#DB
#Company,Win7,Mysql
#dev.jdbcUrl=jdbc:mysql://localhost/world
#dev.user=root
#dev.password=Italy2014

#Home,Macbook Pro,Mysql
dev.jdbcUrl=jdbc:mysql://localhost/world
dev.user=root
dev.password=Peter2014

#Properties
peter.children.son=edison, name of my first son.