Manifest-Version: 1.0
Class-Path: hibernate-core-4.3.8.Final.jar jboss-logging-3.1.3.GA.jar 
 jboss-logging-annotations-1.2.0.Beta1.jar jboss-transaction-api_1.2_s
 pec-1.0.0.Final.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar hibernate-com
 mons-annotations-4.0.5.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.ja
 r javassist-3.18.1-GA.jar antlr-2.7.7.jar jandex-1.1.0.Final.jar mysq
 l-connector-java-5.1.35.jar druid-1.0.16.jar json-20141113.jar jdom2-
 2.0.6.jar commons-codec-1.10.jar bcprov-jdk16-1.46.jar commons-lang-2
 .6.jar commons-logging-1.1.3.jar commons-io-2.4.jar commons-fileuploa
 d-1.3.1.jar servlet-api-2.5.jar freemarker-2.3.20.jar slf4j-api-1.7.6
 .jar lombok-1.16.2.jar c3p0-0.9.1.2.jar cglib-full-2.0.2.jar quartz-1
 .5.2.jar itext-1.3.jar jxl-2.6.12.jar log4j-1.2.14.jar logback-core-1
 .1.1.jar logback-classic-1.1.1.jar ant-1.8.2.jar ant-launcher-1.8.2.j
 ar httpclient-4.1.3.jar httpcore-4.1.4.jar ibatis-sqlmap-2.3.4.726.ja
 r poi-3.11.jar poi-examples-3.11.jar poi-scratchpad-3.11.jar poi-ooxm
 l-3.11.jar poi-ooxml-schemas-3.11.jar xmlbeans-2.6.0.jar stax-api-1.0
 .1.jar poi-excelant-3.11.jar velocity-1.7.jar commons-collections-3.2
 .1.jar guava-15.0.jar gson-2.2.2.jar spring-core-3.1.2.RELEASE.jar sp
 ring-asm-3.1.2.RELEASE.jar spring-context-3.1.2.RELEASE.jar spring-ao
 p-3.1.2.RELEASE.jar aopalliance-1.0.jar spring-beans-3.1.2.RELEASE.ja
 r spring-expression-3.1.2.RELEASE.jar spring-context-support-3.1.2.RE
 LEASE.jar spring-aspects-3.1.2.RELEASE.jar spring-test-3.1.2.RELEASE.
 jar spring-webmvc-3.1.2.RELEASE.jar spring-web-3.1.2.RELEASE.jar spri
 ng-orm-3.1.2.RELEASE.jar spring-jdbc-3.1.2.RELEASE.jar spring-tx-3.1.
 2.RELEASE.jar

